# Data_com

./: README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/wei/Exception/: CommitException.java  CommonException.java  ErrorCodeEnum.java
analysis/src/main/java/com/wei/feature/: GetHotItem.java  GetHotItemSql.java
analysis/src/main/java/com/wei/feature/adStatisticsByProvince/: AdStatisticsByProvince.java
analysis/src/main/java/com/wei/feature/appMarketing/: AppMarketingByChannel.java  AppMarketingStatistics.java
analysis/src/main/java/com/wei/feature/flowCount/: FlowCount.java
analysis/src/main/java/com/wei/feature/getHotItem/: GetHotItem.java  GetHotItemSql.java
analysis/src/main/java/com/wei/feature/getHotPage/: GetHotPages.java
analysis/src/main/java/com/wei/feature/loginFail/: LoginFail.java  LoginFailCep.java
analysis/src/main/java/com/wei/feature/orderPayTimeout/: OrderPayTimeout.java  OrderPayTimeoutCep.java
analysis/src/main/java/com/wei/feature/txPayMatch/: TxPayMatch.java  TxPayMatchJoin.java
analysis/src/main/java/com/wei/feature/uvCount/: UniqueUvCount.java  UvCount.java  UvCountElite.java  UvCountSet.java  UvWithBloomFilter.java  UvWithHyperLogLog.java
analysis/src/main/java/com/wei/operator/adStatisticsByProvince/: AdStatisticsByProvince.java
analysis/src/main/java/com/wei/operator/appMarketing/: AppMarketingByChannel.java  AppMarketingStatistics.java
analysis/src/main/java/com/wei/operator/getHotItem/: GetHotItem.java  GetHotItemSql.java
analysis/src/main/java/com/wei/operator/getHotPage/: GetHotPages.java
analysis/src/main/java/com/wei/operator/loginFail/: LoginFail.java  LoginFailCep.java
analysis/src/main/java/com/wei/operator/orderPayTimeout/: OrderPayTimeout.java  OrderPayTimeoutCep.java
analysis/src/main/java/com/wei/operator/txPayMatch/: TxPayMatch.java  TxPayMatchJoin.java
analysis/src/main/java/com/wei/operator/uvCount/: UvCount.java  UvCountElite.java  UvCountSet.java  UvWithBloomFilter.java  UvWithHyperLogLog.java
analysis/src/main/java/com/wei/pojo/: AdClickEvent.java  AdCountViewByProvince.java  ApacheLogEvent.java  BlackListUserWarning.java  ChannelPromotionCount.java  ItemViewCount.java  LogEvent.java  LoginEvent.java  LoginFailWarning.java  MarketingUserBehavior.java  OrderEvent.java  OrderResult.java  PageViewCount.java  ReceiptEvent.java  UserBehavior.java
analysis/src/main/java/com/wei/sink/: EsSinkTwoPhaseSinkFunction.java  TwoPhaseEsSinkFunction.java
analysis/src/main/java/com/wei/sink/Entity/: EsSinkContext.java  EsSinkTransaction.java
analysis/src/main/java/com/wei/source/: DataSourceFactory.java  KafkaSource.java  KafkaStringSource.java  Source.java
analysis/src/main/java/com/wei/util/: ArgumentsCheckUtils.java  ConfigUtil.java  DataSourceFactory.java  DateUtils.java  EsUtil.java
analysis/src/main/resources/: config.properties  config.yml  configure.yml
analysis/src/test/java/: test.java
dataProduce/: pom.xml
dataProduce/src/main/java/com/wei/kafka/: ProduceDataKafka.java
dataProduce/src/test/java/: DataTest.java
service/: pom.xml
