#Kafka
kafkaAddress=192.168.1.1
kafkaPort=9092
topic=test
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest